spring.application.name=reservations
eureka.client.service-url.defaultZone=http://service-discovery:8764/eureka/
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
spring.datasource.username=docker
spring.datasource.password=docker
spring.datasource.url=jdbc:postgresql://database:5432/ea_db
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

