spring.application.name=api-gateway

server.port=8080

eureka.client.serviceUrl.defaultZone=http://service_discovery:8761/eureka/
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true

#o api gateway vai referenciar o eureka e se registrar lá

#para não precisar registrar manualmente as rotas com o eureka:
spring.cloud.gateway.server.webflux.discovery.locator.enabled=true
#para formatar e não deixar em maiúsculo os registros das aplicações
spring.cloud.gateway.server.webflux.discovery.locator.lower-case-service-id=true 

#WebFlux é o modelo reativo da Spring
#Discovery Locator permite ao Gateway rotear dinamicamente p/ serviços registrados.
