spring.application.name=service-discovery

#porta padrão Eureka
server.port=8761
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false

#O Eureka Server não se auto registra porque ele é o próprio repositório de registros. Ele não precisa descobrir a si mesmo, já que sua função é ser descoberto pelos clientes.

#O Eureka fornece as informações, e a busca é realizada pelo cliente

